etc/schema.graphqls

type Query {
    customerOrders(customerId: Int!): [RentalOrder] @resolver(class: "PeachCode\\RentalSystem\\Model\\Resolver\\Customer")
}

type RentalOrder {
    order_id: Int
    customer_id: Int
    customer_email: String
    total_items: Int
    html_address: String
    total_summ: String
    email_sent: Boolean
    created_at: String
    updated_at: String
}


type Mutation {
    addRentProductToCart(input: addRentProductToCartInput!): RentProductToCart @resolver(class: "PeachCode\\RentalSystem\\Model\\Resolver\\AddToCart")
    createRentOrderFromCart(input: createOrderFromCartInput!): RentProductToOrder @resolver(class: "PeachCode\\RentalSystem\\Model\\Resolver\\CreateOrder")
}

input addRentProductToCartInput {
    productId: Int!
    customerId: Int!
    endDate: String!
    startDate: String!
}

type RentProductToCart {
    cartId: Int!
    endDate: String!
    startDate: String!
}


input createOrderFromCartInput {
    cartId: Int!
    customerId: Int!
    htmlAddress: String!
}

type RentProductToOrder {
    customerId: Int!
    orderId: Int!
}
